Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Dropbox/Elektronik/EAGLE-7.7.0/projects/Atmega328 SMD Programmer/forTQFPAdapter.dri

 Date              : 12.07.2017 15:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    30
 T02   0.0400inch    15

Total number of drills: 45

Plotfiles:

 D:/Dropbox/Elektronik/EAGLE-7.7.0/projects/Atmega328 SMD Programmer/forTQFPAdapter.XLN
